apiVersion: v1
kind: Secret
metadata:
  name: todo-api-runtime
  namespace: flux-system
type: Opaque
stringData:
  values.yaml: |
    env:
      - name: MONGODB_URI
        value: mongodb://<username>:<password>@<host>:27017
      - name: MONGODB_DB_NAME
        value: todo_api
